; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	mobizt/FirebaseClient@^2.2.5
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5
	me-no-dev/ESPAsyncTCP
	ayushsharma82/ElegantOTA@^3.1.7
build_flags = 
	-DDEBUG=true
	-DPROJECT_NAME=\"Fermentador\"
	-DARDUINO_ARCH_ESP8266
