; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	vshymanskyy/Preferences@^2.2.2
	mobizt/FirebaseClient@^2.2.5
	mrdunk/esp8266_mdns@0.0.0-alpha+sha.b7c88fda89
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5
	me-no-dev/ESPAsyncTCP
build_flags = 
	-DDEBUG=true
	-DPROJECT_NAME=\"Fermentador\"
	-DARDUINO_ARCH_ESP8266
